analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 762342,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 827654,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 777950,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 762342\\n}"
analytics.testresult.autosubmit=true
