projectPath=C\:\\Users\\2118813\\git\\practiceTest\\BDD.prj
retry=0
testSuitePath=Test Suites/HandsOn/HandsOn
browserType=Chrome
executionProfile=default
apiKey="4d0df75e-28a8-4d89-ae87-562f870ad2c2"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
